scriptencoding utf-8

"-------------------------------------------------------------------------------
" Minimize:
"-------------------------------------------------------------------------------

let g:no_vimrc_example = 1
let g:no_gvimrc_example = 1

let g:did_install_default_menus = 1
let g:did_install_syntax_menu = 1

let g:skip_defaults_vim = 1
let g:skip_loading_mswin = 1

" Disable default plugins
let g:loaded_2html_plugin = 1
let g:loaded_getscript = 1
let g:loaded_getscriptPlugin = 1
let g:loaded_gzip = 1
let g:loaded_logiPat = 1
let g:loaded_man = 1
let g:loaded_netrw = 1
let g:loaded_netrwFileHandlers = 1
let g:loaded_netrwPlugin = 1
let g:loaded_netrwSettings = 1
let g:loaded_rrhelper = 1
let g:loaded_spellfile_plugin = 1
let g:loaded_tar = 1
let g:loaded_tarPlugin = 1
let g:loaded_tutor_mode_plugin = 1
let g:loaded_vimball = 1
let g:loaded_vimballPlugin = 1
let g:loaded_zip = 1
let g:loaded_zipPlugin = 1
